:root{
    --primary-color: #0A1128;
    --white-color: #ffffff;
    --secondary-color: #dc143c;
    --light-gray-color: lightgray;
    --gap: 3rem;
    --margin-left: 38rem;
    --margin-right: 38rem;
    --dark-mode: #6b6b6b;
    --dark-modeTwo: #000;
}

.dark-mode{
    --primary-color: #fff;
    --white-color: #0A1128;
    --secondary-color: #dc143c;
    --light-gray-color: lightgray;
    --gap: 3rem;
    --margin-left: 38rem;
    --margin-right: 38rem;
    --dark-mode: #ccc;
    --dark-modeTwo: #000;
    --littleDark: #111934;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

p{
    margin-bottom: 3rem;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
}

table td, table th{
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem, solid var(--light-gray-color);
}

tfoot td, table th{
    background: var(--littleDark);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat';
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

.main-bg{
    background-image:url('../img/main-bggg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section{
    min-height: 100vh;
}

/* uma div para pular o espaço do menu */
.menu-spacing{
    height: 65px;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--white-color);
}

.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 75%;
    left: 13%;
}

.trilho{
    width: 3.5rem;
    height: 2rem;
    background-color: var(--dark-mode);
    border-radius: 1.5rem;
    position: relative;
    cursor: pointer;
}

.trilho .indicador{
    width: 2rem;
    height: 2rem;
    background-color: var(--dark-modeTwo);
    border-radius: 50%;
    transform: scale(.8);
    position: absolute;
    left: 0;
    transition: 0.5s;
}

.trilho.dark-mode {
    background-color: var(--dark-mode);
}

.trilho.dark-mode .indicador{
    left: 1.5rem;
}

.intro-content{
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
}

.intro-img img{
    max-width: 100%;
    min-height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 4.5rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -2.5rem;
    left: -1rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    padding: 3rem;
    margin: 0 5rem 0 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    text-shadow: -3px 3px 0 var(--secondary-color);
    font-style: italic;
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 2rem;
    position: relative;
    top: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.8rem;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0 0 10px 2px var(--secondary-color);
}

body .full-width{
    width: 100%;
    flex: 1 1 100%;

}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    outline: none;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: var(--light-gray-color);
    font-size: 2.4rem;
}

.footer{
    text-align: center;
    font-size: 1.6rem;
}

.footer p{
    margin: 0;
    padding: 2.5rem;
}

.footer a{
    color: var(--secondary-color);
}

.heart{
    color: var(--secondary-color);
}

.close-menu{
    display: none;
}
.back-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    font-size: 4rem;
    font-weight: bolder;
    background: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    border: 0.1rem solid var(--white-color);
}

@media (min-width: 1440px) {
    .main-content{
        max-width: 200rem;
    }

    .top3-content{
        max-width: 140rem;
    }

    .table{
        min-width: 90rem;
    }
}


@media (min-width: 500px) and (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        /* bottom: 0; */
        text-align: center;
        justify-content: center;
    }

    .main-content, .main-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu{
        display: none;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: 'x';
    }

    .menu-spacing{
        display: none;
    }
}

@media (max-width: 499px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }

    .grid-one-content{
        display: block;
    }

    .menu{
        /* bottom: 0; */
        text-align: center;
        justify-content: center;
    }

    .main-content, .main-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .menu{
        display: none;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: 'x';
    }

    .menu-spacing{
        display: none;
    }

    .back-top{
        bottom: 3rem;
    }

    .section{
        margin-right: -16%;
    }

    .contact-form .form-grid{
        padding: 0.5rem;
    }
}